{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "server=localhost;database=plushies_r_us;trusted_connection=true;trustservercertificate=true"
  },
  "Tables": {
    "CustomerTable": "./demo data/customers.csv",
    "ProductTable": "./demo data/products.csv",
    "ProductPackageTable": "./demo data/product_packages.csv",
    "PurchaseTable": "./demo data/purchases.csv"
  }
}
